[gd_scene load_steps=15 format=4 uid="uid://1576klnb6rhy"]

[ext_resource type="Script" uid="uid://b381dt8nqgqmo" path="res://scripts/intro/intro_scene.gd" id="1_gfuq4"]
[ext_resource type="Texture2D" uid="uid://cobe6dvtxnvg4" path="res://assets/textures/intro/nuage.png" id="1_t5lmq"]
[ext_resource type="Texture2D" uid="uid://ce03wee7l18jl" path="res://assets/textures/intro/particules.png" id="3_qvikk"]
[ext_resource type="Texture2D" uid="uid://ew6qsm3vyql4" path="res://assets/textures/intro/lune_de_sang.png" id="4_cwtqm"]
[ext_resource type="Texture2D" uid="uid://qfe5wmnoy02n" path="res://assets/textures/intro/titre.png" id="5_cwtqm"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4pthp"]
texture = ExtResource("3_qvikk")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_njmnl"]
tile_size = Vector2i(64, 64)
sources/2 = SubResource("TileSetAtlasSource_4pthp")

[sub_resource type="Animation" id="Animation_cwtqm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Background/Clouds:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("World/Background/Sky:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("World/Background/Clouds:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 100)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("World/Background/Moon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -100)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("World/Background/Particles:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("World/Background/Title:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("World/Background/Particles:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("World/Background:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qvikk"]
resource_name = "clouds_loop"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Background/Clouds:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(120, 90), Vector2(160, 90), Vector2(280, 390)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("World/Background/Clouds:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("World/Background/Sky:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("World/Background/Moon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(160, -110), Vector2(160, -10)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("World/Background/Particles:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(160, 80), Vector2(160, 90)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("World/Background/Title:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("World/Background/Particles:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(4, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tkcp6"]
resource_name = "title"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Background/Title:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4pthp"]
_data = {
&"RESET": SubResource("Animation_cwtqm"),
&"camera_up": SubResource("Animation_qvikk"),
&"title_fade": SubResource("Animation_tkcp6")
}

[sub_resource type="Animation" id="Animation_njmnl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Background/Moon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("World/Background/Moon:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4pthp"]
resource_name = "pulse_moon"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/Background/Moon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.1, 1.2, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.205, 0.205), Vector2(0.204, 0.204), Vector2(0.205, 0.205)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("World/Background/Moon:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.1, 1.2, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.15, 1, 1, 1), Color(1, 1, 1, 1), Color(1.15, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tkcp6"]
_data = {
&"RESET": SubResource("Animation_njmnl"),
&"pulse": SubResource("Animation_4pthp")
}

[node name="IntroScene" type="Node2D"]
script = ExtResource("1_gfuq4")

[node name="World" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="World"]
anchor_mode = 0

[node name="Background" type="Node2D" parent="World"]
z_index = -10

[node name="Sky" type="ColorRect" parent="World/Background"]
offset_right = 320.0
offset_bottom = 192.0
color = Color(0.286275, 0.447059, 0.760784, 1)

[node name="Clouds" type="Node2D" parent="World/Background"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(40, 100)

[node name="Cloud_01" type="Sprite2D" parent="World/Background/Clouds"]
position = Vector2(-134, -52)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_t5lmq")

[node name="Cloud_02" type="Sprite2D" parent="World/Background/Clouds"]
position = Vector2(128, -38)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_t5lmq")

[node name="Cloud_03" type="Sprite2D" parent="World/Background/Clouds"]
position = Vector2(-47, -3)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_t5lmq")

[node name="Cloud_04" type="Sprite2D" parent="World/Background/Clouds"]
position = Vector2(91, 27)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_t5lmq")

[node name="Cloud_05" type="Sprite2D" parent="World/Background/Clouds"]
position = Vector2(-113, 43)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_t5lmq")

[node name="Cloud_06" type="Sprite2D" parent="World/Background/Clouds"]
position = Vector2(19, -74)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_t5lmq")

[node name="Cloud_07" type="Sprite2D" parent="World/Background/Clouds"]
position = Vector2(-13, 79)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_t5lmq")

[node name="Cloud_08" type="Sprite2D" parent="World/Background/Clouds"]
position = Vector2(-28, -158)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_t5lmq")

[node name="Cloud_09" type="Sprite2D" parent="World/Background/Clouds"]
position = Vector2(-169, -132)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_t5lmq")

[node name="Cloud_10" type="Sprite2D" parent="World/Background/Clouds"]
position = Vector2(-52, -93)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_t5lmq")

[node name="Particles" type="TileMapLayer" parent="World/Background"]
scale = Vector2(0.125002, 0.125002)
tile_map_data = PackedByteArray("AAD0//f/AgAAAAAAAAAFAPz/AgAAAAAAAAAPAAIAAgAAAAAAAAD7/wgAAgAAAAAAAADv/wYAAgABAAAAAADw//z/AgABAAAAAAAMAPf/AgABAAAAAAAKAAgAAgABAAAAAAAEAAYAAgAAAAEAAAD2/wUAAgAAAAEAAAD7//z/AgAAAAEAAAARAP3/AgABAAEAAAAJAAMAAgABAAEAAAD+/wEAAgABAAEAAAA=")
tile_set = SubResource("TileSet_njmnl")

[node name="Moon" type="Sprite2D" parent="World/Background"]
position = Vector2(0, -100)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_cwtqm")

[node name="Title" type="Sprite2D" parent="World/Background"]
texture_filter = 1
position = Vector2(160, 90)
scale = Vector2(1.8, 1.8)
texture = ExtResource("5_cwtqm")

[node name="MainAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4pthp")
}

[node name="PulseAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tkcp6")
}

[node name="Camera_focus" type="Marker2D" parent="."]
position = Vector2(160, 90)

[connection signal="animation_finished" from="MainAnimation" to="." method="_on_main_animation_animation_finished"]
