[gd_scene load_steps=5 format=3 uid="uid://k3il616witlw"]

[ext_resource type="Script" uid="uid://bml47im7n36r5" path="res://scripts/systems/inventaire.gd" id="1_msa1f"]
[ext_resource type="Texture2D" uid="uid://duyxwcusph1cu" path="res://assets/ui/inventaire/panel.png" id="1_q8qu1"]
[ext_resource type="Texture2D" uid="uid://b78yv17ls1pda" path="res://assets/ui/inventaire/slot.png" id="3_y147a"]
[ext_resource type="Script" uid="uid://doo0icg6t57bn" path="res://scripts/systems/slot.gd" id="4_y147a"]

[node name="Inventaire" type="CanvasLayer"]
script = ExtResource("1_msa1f")
path_node = NodePath("VBoxContainer/MarginContainer/NinePatchRect/Textures")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_q8qu1")

[node name="Textures" type="Node2D" parent="VBoxContainer/MarginContainer/NinePatchRect"]

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures"]
custom_minimum_size = Vector2(600, 300)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Ligne 1" type="HBoxContainer" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Slot 1" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 1"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 1/Slot 1"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 2" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 1"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 1/Slot 2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 3" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 1"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 1/Slot 3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 4" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 1"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 1/Slot 4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 5" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 1"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 1/Slot 5"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 6" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 1"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 1/Slot 6"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 7" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 1"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 1/Slot 7"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 8" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 1"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 1/Slot 8"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 9" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 1"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 1/Slot 9"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Ligne 2" type="HBoxContainer" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Slot 1" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 2/Slot 1"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 2" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 2/Slot 2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 3" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 2/Slot 3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 4" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 2/Slot 4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 5" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 2/Slot 5"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 6" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 2/Slot 6"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 7" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 2/Slot 7"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 8" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 2/Slot 8"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 9" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 2/Slot 9"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Ligne 3" type="HBoxContainer" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Slot 1" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 3/Slot 1"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 2" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 3/Slot 2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 3" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 3/Slot 3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 4" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 3/Slot 4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 5" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 3/Slot 5"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 6" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 3/Slot 6"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 7" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 3/Slot 7"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 8" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 3/Slot 8"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 9" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 3/Slot 9"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Ligne 4" type="HBoxContainer" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Slot 1" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 4/Slot 1"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 2" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 4/Slot 2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 3" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 4/Slot 3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 4" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 4/Slot 4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 5" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 4/Slot 5"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 6" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 4/Slot 6"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 7" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 4/Slot 7"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 8" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 4/Slot 8"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Slot 9" type="NinePatchRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_y147a")
script = ExtResource("4_y147a")

[node name="Item" type="TextureRect" parent="VBoxContainer/MarginContainer/NinePatchRect/Textures/MarginContainer/VBoxContainer/Ligne 4/Slot 9"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Tooltip" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(150, 250)
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip"]
custom_minimum_size = Vector2(150, 250)
layout_mode = 2
offset_right = 150.0
offset_bottom = 250.0
theme_override_constants/separation = 50

[node name="Nom" type="Label" parent="Tooltip/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Hello"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="Tooltip/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "World"
horizontal_alignment = 1
autowrap_mode = 2
