[gd_scene load_steps=25 format=3 uid="uid://wwaaoxj6f6ye"]

[ext_resource type="Script" uid="uid://bri21pxip2ayo" path="res://scripts/npcs/apotre_elfe.gd" id="1_tsk66"]
[ext_resource type="Texture2D" uid="uid://6j3vnplwawxl" path="res://assets/characters/npcs/elfes/apotre_elfe_idle.png" id="2_b2jkg"]
[ext_resource type="Texture2D" uid="uid://cn72codme37bi" path="res://assets/characters/npcs/elfes/apotre_elfe_walk.png" id="3_yorqd"]
[ext_resource type="Texture2D" uid="uid://d18llffnlj2c1" path="res://assets/effect/bubbles/bubbles.png" id="4_0adis"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kev47"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bwi6n"]
atlas = ExtResource("2_b2jkg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1c5"]
atlas = ExtResource("2_b2jkg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gddb8"]
atlas = ExtResource("3_yorqd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xylwx"]
atlas = ExtResource("3_yorqd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_28nke"]
atlas = ExtResource("3_yorqd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_suetr"]
atlas = ExtResource("3_yorqd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ybogr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwi6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1c5")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gddb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xylwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28nke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suetr")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1fah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0t0c5"]
size = Vector2(142, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yorqd"]
atlas = ExtResource("4_0adis")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_osjr4"]
atlas = ExtResource("4_0adis")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sna8"]
atlas = ExtResource("4_0adis")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21anf"]
atlas = ExtResource("4_0adis")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8pp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yorqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osjr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sna8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21anf")
}],
"loop": true,
"name": &"float",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_01qwb"]
atlas = ExtResource("4_0adis")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5yyy"]
atlas = ExtResource("4_0adis")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h07hc"]
atlas = ExtResource("4_0adis")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1a17"]
atlas = ExtResource("4_0adis")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gddb8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01qwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5yyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h07hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1a17")
}],
"loop": false,
"name": &"idle",
"speed": 4.0
}]

[node name="ApotreElfe" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_tsk66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_kev47")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ybogr")
animation = &"idle"

[node name="TalkZone 1" type="Area2D" parent="."]
visible = false

[node name="Dialogue" type="CollisionShape2D" parent="TalkZone 1"]
position = Vector2(0, 15)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_c1fah")

[node name="TalkZone 2" type="Area2D" parent="."]
visible = false

[node name="ForceDialogue" type="CollisionShape2D" parent="TalkZone 2"]
position = Vector2(0, 140)
shape = SubResource("RectangleShape2D_0t0c5")

[node name="BubbleTalk" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
texture_filter = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_t8pp6")
animation = &"float"
frame_progress = 0.221771

[node name="BubbleExclamation" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_gddb8")
animation = &"idle"
frame = 3
frame_progress = 1.0

[connection signal="body_entered" from="TalkZone 1" to="." method="_on_talk_zone_body_entered"]
[connection signal="body_exited" from="TalkZone 1" to="." method="_on_talk_zone_body_exited"]
[connection signal="body_entered" from="TalkZone 2" to="." method="_on_talk_zone_2_body_entered"]
