[gd_scene load_steps=13 format=3 uid="uid://df7dn6w523xs"]

[ext_resource type="Texture2D" uid="uid://b3ynmdqj5py0g" path="res://assets/tilesets/desert/pancarte.png" id="1_qn6ll"]
[ext_resource type="Script" uid="uid://cvr74ymehycr1" path="res://scripts/systems/pancarte.gd" id="2_wgyx8"]
[ext_resource type="Texture2D" uid="uid://d18llffnlj2c1" path="res://assets/effect/bubbles/bubbles.png" id="3_a7euw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mibha"]
atlas = ExtResource("1_qn6ll")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kptma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mibha")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xlkpf"]
atlas = ExtResource("3_a7euw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_awevb"]
atlas = ExtResource("3_a7euw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5d11"]
atlas = ExtResource("3_a7euw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxcm4"]
atlas = ExtResource("3_a7euw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_plauv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlkpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awevb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxcm4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3hfc"]
size = Vector2(92, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn6ll"]
size = Vector2(104, 120)

[node name="Pancarte" type="Node2D"]
script = ExtResource("2_wgyx8")

[node name="Pancarte_animated" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_kptma")

[node name="TalkZone" type="Area2D" parent="Pancarte_animated"]
scale = Vector2(4, 4)

[node name="Bubble" type="AnimatedSprite2D" parent="Pancarte_animated/TalkZone"]
position = Vector2(0, -26)
sprite_frames = SubResource("SpriteFrames_plauv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pancarte_animated/TalkZone"]
shape = SubResource("RectangleShape2D_g3hfc")

[node name="StaticBody2D" type="StaticBody2D" parent="Pancarte_animated"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pancarte_animated/StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_qn6ll")
