[gd_scene load_steps=14 format=3 uid="uid://bq4ey00kaopoh"]

[ext_resource type="Script" uid="uid://c63dj6f0rw1v1" path="res://scripts/npcs/trolls/troll_arene.gd" id="1_hyu2f"]
[ext_resource type="Texture2D" uid="uid://bby3ynjd8j84k" path="res://assets/characters/npcs/BaseCharacter.png" id="2_ema0h"]
[ext_resource type="Texture2D" uid="uid://d18llffnlj2c1" path="res://assets/effect/bubbles/bubbles.png" id="3_miq5i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kkd4n"]
atlas = ExtResource("2_ema0h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ema0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkd4n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5hlbg"]
radius = 7.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndh06"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyu2f"]
size = Vector2(20, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxgvp"]
atlas = ExtResource("3_miq5i")
region = Rect2(0, 0, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0gaq"]
atlas = ExtResource("3_miq5i")
region = Rect2(16, 0, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ssx6"]
atlas = ExtResource("3_miq5i")
region = Rect2(32, 0, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xomj0"]
atlas = ExtResource("3_miq5i")
region = Rect2(48, 0, 16, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3iki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxgvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0gaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ssx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xomj0")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="PnjTroll" type="Node2D"]
script = ExtResource("1_hyu2f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ema0h")

[node name="CollisionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionZone"]
shape = SubResource("CapsuleShape2D_5hlbg")

[node name="TalkZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkZone"]
shape = SubResource("RectangleShape2D_ndh06")

[node name="TalkZoneForce" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkZoneForce"]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_hyu2f")

[node name="Bubble" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_t3iki")
frame_progress = 0.409875
