[gd_scene load_steps=6 format=3 uid="uid://ds6gvgpkt0roe"]

[ext_resource type="Script" uid="uid://recpagrrivhk" path="res://scripts/npcs/trolls/troll_intermediaire.gd" id="1_uchh7"]
[ext_resource type="Texture2D" uid="uid://bby3ynjd8j84k" path="res://assets/characters/npcs/BaseCharacter.png" id="2_q1bxi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kkd4n"]
atlas = ExtResource("2_q1bxi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1bxi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkd4n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5hlbg"]
radius = 7.0
height = 18.0

[node name="PnjTroll" type="Node2D"]
script = ExtResource("1_uchh7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q1bxi")

[node name="CollisionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionZone"]
shape = SubResource("CapsuleShape2D_5hlbg")
