[gd_scene format=3 uid="uid://cgy3c0dem2dky"]

[ext_resource type="Script" uid="uid://cqn34enxuhodn" path="res://game/player/Player.gd" id="1_lqtee"]
[ext_resource type="Texture2D" uid="uid://bsfbksla7v684" path="res://assets/sprites/characters/hero/Unarmed_Idle.png" id="1_mlk3q"]
[ext_resource type="Texture2D" uid="uid://cq26tvxyrn3vn" path="res://assets/sprites/characters/hero/Unarmed_Hurt.png" id="3_76wbd"]
[ext_resource type="Texture2D" uid="uid://cbl43kcmky1ak" path="res://assets/sprites/characters/hero/Wake_up.png" id="3_e6dp4"]
[ext_resource type="Texture2D" uid="uid://4l0img17hdti" path="res://assets/sprites/characters/hero/Sword_Attack.png" id="3_sqo6f"]
[ext_resource type="Texture2D" uid="uid://dqgyt6jao3acy" path="res://assets/sprites/characters/hero/Unarmed_Walk.png" id="4_52fy0"]
[ext_resource type="Texture2D" uid="uid://dfryrvbx5m34i" path="res://assets/sprites/characters/hero/Unarmed_Death.png" id="4_uxtir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1063x"]
size = Vector2(14, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytrs8"]
atlas = ExtResource("3_sqo6f")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0veq6"]
atlas = ExtResource("3_sqo6f")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgbkr"]
atlas = ExtResource("3_sqo6f")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_roy58"]
atlas = ExtResource("3_sqo6f")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxldn"]
atlas = ExtResource("3_sqo6f")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d0hw"]
atlas = ExtResource("3_sqo6f")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpjwq"]
atlas = ExtResource("3_sqo6f")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mysof"]
atlas = ExtResource("3_sqo6f")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cjdv"]
atlas = ExtResource("3_sqo6f")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_do3t2"]
atlas = ExtResource("3_sqo6f")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0usw"]
atlas = ExtResource("3_sqo6f")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck54t"]
atlas = ExtResource("3_sqo6f")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4qtv"]
atlas = ExtResource("3_sqo6f")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ho5v"]
atlas = ExtResource("3_sqo6f")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6fxy"]
atlas = ExtResource("3_sqo6f")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iemyn"]
atlas = ExtResource("3_sqo6f")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mtfv"]
atlas = ExtResource("4_uxtir")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvj5q"]
atlas = ExtResource("4_uxtir")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5n76"]
atlas = ExtResource("4_uxtir")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbusd"]
atlas = ExtResource("4_uxtir")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i5yi"]
atlas = ExtResource("4_uxtir")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rwyx"]
atlas = ExtResource("4_uxtir")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lx4b"]
atlas = ExtResource("4_uxtir")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3io7g"]
atlas = ExtResource("4_uxtir")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3stvf"]
atlas = ExtResource("4_uxtir")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4dos"]
atlas = ExtResource("4_uxtir")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ant4q"]
atlas = ExtResource("4_uxtir")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwcjb"]
atlas = ExtResource("4_uxtir")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx6jc"]
atlas = ExtResource("4_uxtir")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23c5d"]
atlas = ExtResource("4_uxtir")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ihy1"]
atlas = ExtResource("3_76wbd")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea6dm"]
atlas = ExtResource("3_76wbd")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kwt6"]
atlas = ExtResource("1_mlk3q")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iynoc"]
atlas = ExtResource("1_mlk3q")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmvd1"]
atlas = ExtResource("1_mlk3q")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25xqj"]
atlas = ExtResource("1_mlk3q")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f0ju"]
atlas = ExtResource("1_mlk3q")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ok21"]
atlas = ExtResource("1_mlk3q")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5a4c"]
atlas = ExtResource("1_mlk3q")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86g76"]
atlas = ExtResource("1_mlk3q")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74lc2"]
atlas = ExtResource("1_mlk3q")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6o4p"]
atlas = ExtResource("1_mlk3q")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mipkp"]
atlas = ExtResource("1_mlk3q")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vx86"]
atlas = ExtResource("1_mlk3q")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6dp4"]
atlas = ExtResource("1_mlk3q")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52fy0"]
atlas = ExtResource("1_mlk3q")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1063x"]
atlas = ExtResource("1_mlk3q")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76wbd"]
atlas = ExtResource("1_mlk3q")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxtir"]
atlas = ExtResource("1_mlk3q")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqo6f"]
atlas = ExtResource("1_mlk3q")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0rc1"]
atlas = ExtResource("1_mlk3q")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e8fj"]
atlas = ExtResource("1_mlk3q")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ges"]
atlas = ExtResource("1_mlk3q")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x2sx"]
atlas = ExtResource("1_mlk3q")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hhig"]
atlas = ExtResource("1_mlk3q")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkpes"]
atlas = ExtResource("1_mlk3q")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfdm1"]
atlas = ExtResource("4_52fy0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j50nj"]
atlas = ExtResource("4_52fy0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww68q"]
atlas = ExtResource("4_52fy0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae4yx"]
atlas = ExtResource("4_52fy0")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb5pr"]
atlas = ExtResource("4_52fy0")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohb24"]
atlas = ExtResource("4_52fy0")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3271m"]
atlas = ExtResource("4_52fy0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_viotj"]
atlas = ExtResource("4_52fy0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rurpp"]
atlas = ExtResource("4_52fy0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqilv"]
atlas = ExtResource("4_52fy0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pixgq"]
atlas = ExtResource("4_52fy0")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2mfs"]
atlas = ExtResource("4_52fy0")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtv3d"]
atlas = ExtResource("3_e6dp4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37puv"]
atlas = ExtResource("3_e6dp4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk1d5"]
atlas = ExtResource("3_e6dp4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek6cr"]
atlas = ExtResource("3_e6dp4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnxk7"]
atlas = ExtResource("3_e6dp4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_siehe"]
atlas = ExtResource("3_e6dp4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jtv3d"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ytrs8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0veq6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tgbkr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_roy58")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_gxldn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d0hw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rpjwq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mysof")
}],
"loop": false,
"name": &"attack_left",
"speed": 21.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_8cjdv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_do3t2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l0usw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ck54t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4qtv")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_7ho5v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_k6fxy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_iemyn")
}],
"loop": false,
"name": &"attack_right",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mtfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvj5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5n76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbusd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i5yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rwyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lx4b")
}],
"loop": false,
"name": &"die_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3io7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3stvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4dos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ant4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwcjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx6jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23c5d")
}],
"loop": false,
"name": &"die_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ihy1")
}],
"loop": true,
"name": &"hurt_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea6dm")
}],
"loop": true,
"name": &"hurt_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kwt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iynoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmvd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25xqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f0ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ok21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5a4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86g76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74lc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6o4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mipkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vx86")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6dp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52fy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1063x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76wbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxtir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqo6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0rc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e8fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ges")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x2sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hhig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkpes")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfdm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j50nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww68q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae4yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb5pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohb24")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3271m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viotj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rurpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqilv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pixgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2mfs")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtv3d")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37puv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk1d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek6cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnxk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siehe")
}],
"loop": false,
"name": &"wake_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76wbd"]
size = Vector2(10.666667, 21.333334)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sqo6f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u0rc1"]

[node name="Player" type="CharacterBody2D" unique_id=83400284]
z_index = 5
scale = Vector2(0.75, 0.75)
collision_layer = 8
script = ExtResource("1_lqtee")
has_sword = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1320293525]
visible = false
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_1063x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=649828831]
texture_filter = 1
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_jtv3d")
animation = &"idle_right"

[node name="HurtBox" type="Area2D" parent="." unique_id=1185582802]
visible = false
position = Vector2(0, -12)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=496080066]
position = Vector2(-1.5894572e-07, 1.333333)
shape = SubResource("RectangleShape2D_76wbd")

[node name="HitBox" type="Area2D" parent="." unique_id=568391374]
visible = false
position = Vector2(0, -12)
collision_mask = 4

[node name="Right" type="CollisionShape2D" parent="HitBox" unique_id=2058381248]
position = Vector2(12, 0)
shape = SubResource("CapsuleShape2D_sqo6f")
disabled = true

[node name="Left" type="CollisionShape2D" parent="HitBox" unique_id=1518051105]
position = Vector2(-14, 0)
shape = SubResource("CapsuleShape2D_u0rc1")
disabled = true

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
