[gd_scene format=3 uid="uid://vnqx3ofkuigu"]

[ext_resource type="Script" uid="uid://csehaciuia4ll" path="res://game/ui/Overlay.gd" id="1_efydk"]

[node name="FadeOverlay" type="ColorRect"]
offset_right = 320.0
offset_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)
script = ExtResource("1_efydk")
