[gd_scene load_steps=78 format=3 uid="uid://cgy3c0dem2dky"]

[ext_resource type="Script" uid="uid://cqn34enxuhodn" path="res://scripts/characters/hero/hero.gd" id="1_lqtee"]
[ext_resource type="Texture2D" uid="uid://do6xkovp7547u" path="res://assets/sprites/characters/hero/Unarmed_Idle.png" id="1_mlk3q"]
[ext_resource type="Script" uid="uid://d3g1xc0udj3pu" path="res://scripts/characters/hero/CharacterBody2D.gd" id="2_1063x"]
[ext_resource type="Texture2D" uid="uid://dnw0824l8j82v" path="res://assets/sprites/characters/hero/Wake_up.png" id="3_e6dp4"]
[ext_resource type="Texture2D" uid="uid://dj12cd5fhasy6" path="res://assets/sprites/characters/hero/Unarmed_Walk.png" id="4_52fy0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1063x"]
size = Vector2(13.3333, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ihy1"]
atlas = ExtResource("1_mlk3q")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea6dm"]
atlas = ExtResource("1_mlk3q")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mtfv"]
atlas = ExtResource("1_mlk3q")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvj5q"]
atlas = ExtResource("1_mlk3q")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5n76"]
atlas = ExtResource("1_mlk3q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbusd"]
atlas = ExtResource("1_mlk3q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i5yi"]
atlas = ExtResource("1_mlk3q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rwyx"]
atlas = ExtResource("1_mlk3q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lx4b"]
atlas = ExtResource("1_mlk3q")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3io7g"]
atlas = ExtResource("1_mlk3q")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3stvf"]
atlas = ExtResource("1_mlk3q")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4dos"]
atlas = ExtResource("1_mlk3q")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ant4q"]
atlas = ExtResource("1_mlk3q")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwcjb"]
atlas = ExtResource("1_mlk3q")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx6jc"]
atlas = ExtResource("1_mlk3q")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23c5d"]
atlas = ExtResource("1_mlk3q")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kwt6"]
atlas = ExtResource("1_mlk3q")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iynoc"]
atlas = ExtResource("1_mlk3q")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmvd1"]
atlas = ExtResource("1_mlk3q")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25xqj"]
atlas = ExtResource("1_mlk3q")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f0ju"]
atlas = ExtResource("1_mlk3q")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ok21"]
atlas = ExtResource("1_mlk3q")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5a4c"]
atlas = ExtResource("1_mlk3q")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86g76"]
atlas = ExtResource("1_mlk3q")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74lc2"]
atlas = ExtResource("1_mlk3q")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6o4p"]
atlas = ExtResource("1_mlk3q")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mipkp"]
atlas = ExtResource("1_mlk3q")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vx86"]
atlas = ExtResource("1_mlk3q")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6dp4"]
atlas = ExtResource("1_mlk3q")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52fy0"]
atlas = ExtResource("1_mlk3q")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1063x"]
atlas = ExtResource("1_mlk3q")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76wbd"]
atlas = ExtResource("1_mlk3q")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxtir"]
atlas = ExtResource("1_mlk3q")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqo6f"]
atlas = ExtResource("1_mlk3q")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0rc1"]
atlas = ExtResource("1_mlk3q")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e8fj"]
atlas = ExtResource("1_mlk3q")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ges"]
atlas = ExtResource("1_mlk3q")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x2sx"]
atlas = ExtResource("1_mlk3q")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hhig"]
atlas = ExtResource("1_mlk3q")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkpes"]
atlas = ExtResource("1_mlk3q")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_siehe"]
atlas = ExtResource("3_e6dp4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtv3d"]
atlas = ExtResource("3_e6dp4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37puv"]
atlas = ExtResource("3_e6dp4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk1d5"]
atlas = ExtResource("3_e6dp4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek6cr"]
atlas = ExtResource("3_e6dp4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnxk7"]
atlas = ExtResource("3_e6dp4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytrs8"]
atlas = ExtResource("4_52fy0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0veq6"]
atlas = ExtResource("4_52fy0")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgbkr"]
atlas = ExtResource("4_52fy0")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roy58"]
atlas = ExtResource("4_52fy0")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxldn"]
atlas = ExtResource("4_52fy0")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d0hw"]
atlas = ExtResource("4_52fy0")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpjwq"]
atlas = ExtResource("4_52fy0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mysof"]
atlas = ExtResource("4_52fy0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cjdv"]
atlas = ExtResource("4_52fy0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_do3t2"]
atlas = ExtResource("4_52fy0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0usw"]
atlas = ExtResource("4_52fy0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck54t"]
atlas = ExtResource("4_52fy0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfdm1"]
atlas = ExtResource("4_52fy0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j50nj"]
atlas = ExtResource("4_52fy0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww68q"]
atlas = ExtResource("4_52fy0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae4yx"]
atlas = ExtResource("4_52fy0")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb5pr"]
atlas = ExtResource("4_52fy0")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohb24"]
atlas = ExtResource("4_52fy0")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3271m"]
atlas = ExtResource("4_52fy0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_viotj"]
atlas = ExtResource("4_52fy0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rurpp"]
atlas = ExtResource("4_52fy0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqilv"]
atlas = ExtResource("4_52fy0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pixgq"]
atlas = ExtResource("4_52fy0")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2mfs"]
atlas = ExtResource("4_52fy0")
region = Rect2(160, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jtv3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ihy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea6dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mtfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvj5q")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5n76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbusd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i5yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rwyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lx4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3io7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3stvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4dos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ant4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwcjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx6jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23c5d")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kwt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iynoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmvd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25xqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f0ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ok21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5a4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86g76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74lc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6o4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mipkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vx86")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6dp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52fy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1063x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76wbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxtir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqo6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0rc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e8fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ges")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x2sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hhig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkpes")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_siehe")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtv3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37puv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk1d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek6cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnxk7")
}],
"loop": false,
"name": &"wake_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytrs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0veq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgbkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roy58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxldn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d0hw")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpjwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mysof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cjdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do3t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0usw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck54t")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfdm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j50nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww68q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae4yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb5pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohb24")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3271m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viotj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rurpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqilv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pixgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2mfs")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="Hero" type="Node2D"]
z_index = 5
scale = Vector2(0.75, 0.75)
script = ExtResource("1_lqtee")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_1063x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1.58946e-07, 0)
shape = SubResource("RectangleShape2D_1063x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jtv3d")
animation = &"walk_back"
