[gd_scene load_steps=22 format=3 uid="uid://mt22ij73r4tu"]

[ext_resource type="Script" uid="uid://ce5wloadk7cnf" path="res://scripts/systems/desert.gd" id="1_cfq1l"]
[ext_resource type="PackedScene" uid="uid://brpocs5ow8l61" path="res://scenes/map/mapDesert.tscn" id="1_ne4hm"]
[ext_resource type="PackedScene" uid="uid://ckymwn86st6te" path="res://scenes/characters/player.tscn" id="2_cfq1l"]
[ext_resource type="Texture2D" uid="uid://baw530r74dnhn" path="res://assets/effect/black_screen.png" id="2_d6tn3"]
[ext_resource type="Script" uid="uid://dpdj08mxmdrwe" path="res://scripts/systems/camera_2d.gd" id="4_a27i8"]
[ext_resource type="Script" uid="uid://dqptx2gfdmfhy" path="res://scripts/systems/area_2D_free.gd" id="6_4ww3g"]
[ext_resource type="Texture2D" uid="uid://l84xhp2wls56" path="res://assets/tilesets/desert/pont.png" id="7_d6tn3"]
[ext_resource type="Texture2D" uid="uid://bvuiubvknv0eq" path="res://assets/tilesets/desert/sable.png" id="7_egpq4"]
[ext_resource type="PackedScene" uid="uid://df7dn6w523xs" path="res://scenes/elements/pancarte.tscn" id="8_qsp15"]
[ext_resource type="Script" uid="uid://k0jmtut0fybn" path="res://scripts/quests/quete_pont_casse.gd" id="9_xlkpf"]
[ext_resource type="PackedScene" uid="uid://dony7i3cnoyna" path="res://scenes/characters/trolls/Troll_Pont.tscn" id="10_xlkpf"]
[ext_resource type="PackedScene" uid="uid://cehfdtu1ij7j6" path="res://scenes/characters/trolls/Troll_Scierie.tscn" id="11_la8w1"]
[ext_resource type="PackedScene" uid="uid://blnx3s3jwuwbe" path="res://scenes/characters/trolls/Troll_AVP1.tscn" id="12_awevb"]
[ext_resource type="PackedScene" uid="uid://d03ervecjr87e" path="res://scenes/characters/trolls/Troll_AVP2.tscn" id="13_mibha"]
[ext_resource type="PackedScene" uid="uid://bq4ey00kaopoh" path="res://scenes/characters/trolls/Troll_Arene.tscn" id="14_mibha"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qsp15"]
texture = ExtResource("7_egpq4")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_d6tn3"]
tile_size = Vector2i(128, 128)
sources/1 = SubResource("TileSetAtlasSource_qsp15")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a27i8"]
size = Vector2(4000, 3008)

[sub_resource type="AtlasTexture" id="AtlasTexture_la8w1"]
atlas = ExtResource("7_d6tn3")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kmx5"]
atlas = ExtResource("7_d6tn3")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_awevb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_la8w1")
}],
"loop": true,
"name": &"break",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kmx5")
}],
"loop": true,
"name": &"repared",
"speed": 5.0
}]

[node name="Desert" type="Node2D"]
script = ExtResource("1_cfq1l")
node_path_pancartes = NodePath("AnimatedSprite/Pancartes")
node_path_pnj = NodePath("AnimatedSprite/PNJ")

[node name="BlackScreen" type="TextureRect" parent="."]
visible = false
z_index = 1
custom_minimum_size = Vector2(4000, 3000)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_d6tn3")

[node name="MapDesert" parent="." instance=ExtResource("1_ne4hm")]

[node name="Player" parent="." instance=ExtResource("2_cfq1l")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.75, 1.75)
limit_left = 0
limit_top = 0
limit_right = 4000
limit_bottom = 3000
script = ExtResource("4_a27i8")

[node name="repere" type="TileMapLayer" parent="."]
visible = false
scale = Vector2(0.125, 0.125)
tile_map_data = PackedByteArray(0, 0, 59, 166, 134, 226, 1, 0, 0, 0, 0, 0, 0, 0, 208, 0, 17, 0, 1, 0, 0, 0, 0, 0, 0, 0, 208, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_d6tn3")

[node name="Area" type="Node2D" parent="."]
visible = false

[node name="Area_free" type="Area2D" parent="Area"]
script = ExtResource("6_4ww3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area/Area_free"]
position = Vector2(2000, 1504)
shape = SubResource("RectangleShape2D_a27i8")

[node name="AnimatedSprite" type="Node2D" parent="."]

[node name="Pont" type="AnimatedSprite2D" parent="AnimatedSprite"]
position = Vector2(3057, 220)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_awevb")
animation = &"break"

[node name="Quetes" type="Node2D" parent="AnimatedSprite"]

[node name="QuetePontCasse" type="Node2D" parent="AnimatedSprite/Quetes" node_paths=PackedStringArray("pnjs", "pont", "blackscreen")]
script = ExtResource("9_xlkpf")
pnjs = [NodePath("../../PNJ/Troll_Pont"), NodePath("../../PNJ/Troll_Scierie"), NodePath("../../PNJ/Troll_Pont")]
pont = NodePath("../../Pont")
blackscreen = NodePath("../../../BlackScreen")

[node name="PNJ" type="Node2D" parent="AnimatedSprite"]

[node name="Troll_Pont" parent="AnimatedSprite/PNJ" node_paths=PackedStringArray("quest") instance=ExtResource("10_xlkpf")]
position = Vector2(2815, 225)
quest = NodePath("../../Quetes/QuetePontCasse")

[node name="Troll_Scierie" parent="AnimatedSprite/PNJ" node_paths=PackedStringArray("quest") instance=ExtResource("11_la8w1")]
position = Vector2(3129, 1792)
quest = NodePath("../../Quetes/QuetePontCasse")

[node name="Troll_AVP1" parent="AnimatedSprite/PNJ" instance=ExtResource("12_awevb")]
position = Vector2(3363, 2011)

[node name="Troll_AVP2" parent="AnimatedSprite/PNJ" instance=ExtResource("13_mibha")]
position = Vector2(3169, 2236)

[node name="Troll_Arene" parent="AnimatedSprite/PNJ" instance=ExtResource("14_mibha")]
position = Vector2(1061, 2315)

[node name="Pancartes" type="Node2D" parent="AnimatedSprite"]

[node name="Pancarte_1" parent="AnimatedSprite/Pancartes" instance=ExtResource("8_qsp15")]
position = Vector2(3200, 91)

[node name="Pancarte_2" parent="AnimatedSprite/Pancartes" instance=ExtResource("8_qsp15")]
position = Vector2(3206, 680)

[node name="Pancarte_3" parent="AnimatedSprite/Pancartes" instance=ExtResource("8_qsp15")]
position = Vector2(3136, 1654)

[node name="Pancarte_4" parent="AnimatedSprite/Pancartes" instance=ExtResource("8_qsp15")]
position = Vector2(2015, 2422)

[node name="Pancarte_5" parent="AnimatedSprite/Pancartes" instance=ExtResource("8_qsp15")]
position = Vector2(1964, 1972)

[node name="Pancarte_6" parent="AnimatedSprite/Pancartes" instance=ExtResource("8_qsp15")]
position = Vector2(1168, 2247)

[node name="Pancarte_7" parent="AnimatedSprite/Pancartes" instance=ExtResource("8_qsp15")]
position = Vector2(805, 1419)

[node name="Pancarte_8" parent="AnimatedSprite/Pancartes" instance=ExtResource("8_qsp15")]
position = Vector2(734, 338)

[node name="Pancarte_9" parent="AnimatedSprite/Pancartes" instance=ExtResource("8_qsp15")]
position = Vector2(1998, 528)

[node name="Pancarte_10" parent="AnimatedSprite/Pancartes" instance=ExtResource("8_qsp15")]
position = Vector2(1993, 1013)
